In [ ]:
# ! pip install pandas-datareader

In [2]:
import pandas_datareader as pdr
import datetime as dt
import numpy as np

ticker = "GOOGL"
start = dt.datetime(2022, 2, 1)
end = dt.datetime(2022, 4, 22)
data = pdr.get_data_yahoo(ticker, start, end)
data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-01,2755.860107,2687.370117,2751.889893,2752.879883,3432200,2752.879883
2022-02-02,3030.929932,2910.449951,3025.000000,2960.000000,6160000,2960.000000
2022-02-03,2993.500000,2853.310059,2914.110107,2861.800049,3575900,2861.800049
2022-02-04,2897.500000,2810.300049,2868.889893,2865.860107,2899900,2865.860107
2022-02-07,2885.000000,2778.000000,2885.000000,2784.020020,2748700,2784.020020

In [3]:
data['Volatility'] = np.log(data['Close']/data['Close'].shift())
data.head()

,High,Low,Open,Close,Volume,Adj Close,Volatility
Date,,,,,,,
2022-02-01,2755.860107,2687.370117,2751.889893,2752.879883,3432200,2752.879883,NaN
2022-02-02,3030.929932,2910.449951,3025.000000,2960.000000,6160000,2960.000000,0.072542
2022-02-03,2993.500000,2853.310059,2914.110107,2861.800049,3575900,2861.800049,-0.033738
2022-02-04,2897.500000,2810.300049,2868.889893,2865.860107,2899900,2865.860107,0.001418
2022-02-07,2885.000000,2778.000000,2885.000000,2784.020020,2748700,2784.020020,-0.028973

In [7]:
data['Volatility'].std()
data.head()

,High,Low,Open,Close,Volume,Adj Close,Volatility
Date,,,,,,,
2022-02-01,2755.860107,2687.370117,2751.889893,2752.879883,3432200,2752.879883,NaN
2022-02-02,3030.929932,2910.449951,3025.000000,2960.000000,6160000,2960.000000,0.072542
2022-02-03,2993.500000,2853.310059,2914.110107,2861.800049,3575900,2861.800049,-0.033738
2022-02-04,2897.500000,2810.300049,2868.889893,2865.860107,2899900,2865.860107,0.001418
2022-02-07,2885.000000,2778.000000,2885.000000,2784.020020,2748700,2784.020020,-0.028973

In [ ]:
data.to_csv('volatility_googl.csv')